# NewsFeed-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipca/example/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/example/newsfeed/: AppDatabase.kt  Backend.kt  MainActivity.kt  MainActivityViewModel.kt  Post.kt  PostDetailActivity.kt  Repository.kt  WebViewArticle.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_web_view_article.xml  row_post.xml
app/src/test/java/ipca/example/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
